Default:
    # Default dictionary:
    # These values are used unless a
    # specific broker entry overrides them
    intervals:
        # intervals: Interval values for each "mode"
        #
        # Each field is a mode name
        # Current modes are:
        # single, multi, limited, openua, openeu
        #
        # See `prepare_test_tender_data()`
        # in `service_keywords.py` for more details
        #
        # If some mode is not specified,
        # time values are taken from "default"
        default:
            # default: Used for modes that are not present in `intervals`
            #
            # enquiry, tender: Period names with corresponding time values
            #
            # Other mode-specific fields are allowed too
            #
            # First number in list:  Delay before period starts (for startDate)
            # Second number in list: Duration of period (for endDate)
            enquiry: [0, 11]
            tender:  [0, 31]
            # accelerator: Integer value
            # This is not a name of period
            # Please refer to API documentation to find out what's this
            accelerator: 1440
            # Please remember that openUA and openEU procedures
            # forbid anyone to set or modify enquiryPeriod
            # (it is set automatically)
        dgfOtherAssets:
            accelerator: 1440
            auction:  [25, 30]
        lots:
            accelerator: 720
        auctions:
            accelerator: 1440
            auction:  [40, 30]
    # Synchronization delay, in seconds
    timeout_on_wait: 300
Quinta:
    intervals:
        default:
            enquiry: [0, 20]
            tender:  [0, 20]
    keywords_file: openprocurement_client
    roles:
        provider:       Tender_User
        provider1:      Tender_User1
        provider2:      Tender_User2
        tender_owner:   Tender_Owner
        viewer:         Tender_Viewer
    timeout_on_wait: 15
Etender:
    intervals:
        default:
            enquiry: [0, 20]
            tender:  [0, 20]
        dgfOtherAssets:
            accelerator: 1440
            auction:  [50, 35]
    keywords_file: etender
    roles:
        provider:       Etender_Provider1
        provider1:      Etender_Provider2
        tender_owner:   Etender_Owner
        viewer:         Etender_Viewer
    timeout_on_wait: 100
DZO:
    intervals:
        default:
            enquiry: [0, 20]
            tender:  [0, 20]
    keywords_file: dzo
    roles:
        tender_owner:   DZO_Owner
        provider:       DZO_Provider
        provider1:      DZO_Provider1
        viewer:         DZO_Viewer
    timeout_on_wait: 120
DZOauctions:
    intervals:
        default:
            enquiry: [0, 20]
            tender:  [0, 20]
        dgfOtherAssets:
            accelerator: 720
            auction:  [85, 90]
    keywords_file: dzo
    roles:
        tender_owner:   DZO_Owner_auction
        provider:       DZO_Provider_auction
        provider1:      DZO_Provider1_auction
        viewer:         DZO_Viewer_auction
    timeout_on_wait: 120
uaceauction:
    intervals:
        default:
            enquiry: [0, 17]
            tender:  [0, 19]
        dgfOtherAssets:
            accelerator: 1440
            auction:  [45, 50]
        lots:
            accelerator: 720
        auctions:
            accelerator: 1440
            auction:  [40, 30]
    keywords_file: uace
    roles:
        tender_owner:   uace_Owner_auction
        provider:       uace_Provider_auction
        provider1:      uace_Provider1_auction
        viewer:         uace_Viewer_auction
    timeout_on_wait: 180
opentenderauction:
    intervals:
        default:
            enquiry: [0, 17]
            tender:  [0, 19]
        dgfOtherAssets:
            accelerator: 1440
            auction:  [45, 50]
    keywords_file: opentender
    roles:
        tender_owner:   opentender_Owner_auction
        provider:       opentender_Provider_auction
        provider1:      opentender_Provider1_auction
        viewer:         opentender_Viewer_auction
    timeout_on_wait: 180
brizol:
    intervals:
        default:
            enquiry: [0, 17]
            tender:  [0, 19]
        dgfOtherAssets:
            accelerator: 1440
            auction:  [45, 50]
    keywords_file: brizol
    roles:
        tender_owner:   brizol_Owner
        provider:   brizol_Provider
        provider1:   brizol_Provider1
        viewer:   brizol_Viewer
    timeout_on_wait: 180
aukzionua:
    intervals:
        default:
            enquiry: [0, 17]
            tender:  [0, 19]
        dgfOtherAssets:
            accelerator: 1440
            auction:  [65, 70]
    keywords_file: aukzionua
    roles:
        tender_owner:   aukzionua_Owner
        provider:   aukzionua_Provider
        provider1:   aukzionua_Provider1
        viewer:   aukzionua_Viewer
    timeout_on_wait: 180
capitalua:
    intervals:
        default:
            enquiry: [0, 17]
            tender:  [0, 19]
        dgfOtherAssets:
            accelerator: 1440
            auction:  [45, 50]
    keywords_file: capitalua
    roles:
        tender_owner:   capitalua_Owner
        provider:   capitalua_Provider
        provider1:   capitalua_Provider1
        viewer:   capitalua_Viewer
    timeout_on_wait: 180
centrex:
    intervals:
        default:
            enquiry: [0, 17]
            tender:  [0, 19]
        dgfOtherAssets:
            accelerator: 1440
            auction:  [45, 50]
    keywords_file: centrex
    roles:
        tender_owner:   centrex_Owner
        provider:   centrex_Provider
        provider1:   centrex_Provider1
        viewer:   centrex_Viewer
    timeout_on_wait: 180
expagency:
    intervals:
        default:
            enquiry: [0, 17]
            tender:  [0, 19]
        dgfOtherAssets:
            accelerator: 1440
            auction:  [45, 50]
    keywords_file: expagency
    roles:
        tender_owner:   expagency_Owner
        provider:   expagency_Provider
        provider1:   expagency_Provider1
        viewer:   expagency_Viewer
    timeout_on_wait: 180
govfound:
    intervals:
        default:
            enquiry: [0, 17]
            tender:  [0, 19]
        dgfOtherAssets:
            accelerator: 1440
            auction:  [45, 50]
    keywords_file: govfound
    roles:
        tender_owner:   govfound_Owner
        provider:   govfound_Provider
        provider1:   govfound_Provider1
        viewer:   govfound_Viewer
    timeout_on_wait: 180
25h8:
    intervals:
        default:
            enquiry: [0, 17]
            tender:  [0, 19]
        dgfOtherAssets:
            accelerator: 1440
            auction:  [45, 50]
    keywords_file: 25h8
    roles:
        tender_owner:   b25h8_Owner_auction
        provider:       b25h8_Provider_auction
        provider1:      b25h8_Provider1_auction
        viewer:         b25h8_Viewer_auction
    timeout_on_wait: 180
ztv:
    intervals:
        default:
            enquiry: [0, 17]
            tender:  [0, 16]
    keywords_file: ztv
    roles:
        tender_owner:   ztv_Owner
        provider:   ztv_Provider
        provider1:   ztv_Provider1
        viewer:   ztv_Viewer
    timeout_on_wait: 300
Newtend:
    intervals:
        default:
            accelerator: 360
    keywords_file: newtend
    roles:
        provider1:      Newtend_Provider1
        provider:       Newtend_Provider
        tender_owner:   Newtend_Owner
        viewer:         Newtend_Viewer
    timeout_on_wait: 30
PrivatMarket:
    intervals:
        default:
            enquiry: [0, 15]
            tender:  [0, 15]
    keywords_file: privatmarket
    roles:
        tender_owner:   PrivatMarket_Owner
        provider:       PrivatMarket_Provider
        provider1:      PrivatMarket_Provider1
        viewer:         PrivatMarket_Viewer
    timeout_on_wait: 30
Promauctions:
    intervals:
        default:
            enquiry: [0, 15]
            tender:  [0, 25]
        dgfOtherAssets:
            accelerator: 1440
            auction:  [70, 60]
        lots:
            accelerator: 38
        auctions:
            accelerator: 300
            auction:  [300, 50]
    keywords_file: prom
    roles:
        tender_owner:   Prom_Owner
        viewer:         Prom_Viewer
        provider:       Prom_Provider
        provider1:      Prom_Provider1
    timeout_on_wait: 130
Publicbid:
    intervals:
        default:
            enquiry: [1, 10]
            tender:  [1, 20]
        dgfOtherAssets:
            accelerator: 288
            auction:  [15, 25]
    keywords_file: publicbid
    roles:
        provider:       Publicbid_Provider1
        provider1:      Publicbid_Provider2
        tender_owner:   Publicbid_Owner
        viewer:         Publicbid_Viewer
    timeout_on_wait: 120
SmartTender:
    keywords_file: smarttender
    roles:
        provider:       SmartTender_Provider1
        provider1:      SmartTender_Provider2
        tender_owner:   SmartTender_Owner
        viewer:         SmartTender_Viewer
    timeout_on_wait: 1
uatenders:
    intervals:
        default:
            enquiry: [0, 30]
            tender:  [0, 30]
        dgfOtherAssets:
            accelerator: 360
            auction: [45, 50]
    keywords_file: uatenders
    roles:
        tender_owner:   uatenders_Owner
        viewer:         uatenders_Viewer
        provider:       uatenders_Provider
        provider1:      uatenders_Provider1
    timeout_on_wait: 60
ubiz:
    intervals:
        default:
            enquiry: [0, 20]
            tender:  [0, 30]
        dgfOtherAssets:
            accelerator: 480
            auction: [30,35]
    keywords_file: ubiz
    homepage: 'http://test.ubiz.com.ua/auctions2'
    roles:
        provider:       ubiz_Provider1
        provider1:      ubiz_Provider2
        tender_owner:   ubiz_Owner
        viewer:         ubiz_Viewer
    timeout_on_wait: 90
zakpro:
    intervals:
        default:
            enquiry: [0, 20]
            tender:  [0, 15]
    keywords_file: zakpro
    roles:
        provider:       zakpro_Provider
        provider1:      zakpro_Provider1
        tender_owner:   zakpro_Owner
        viewer:         zakpro_Viewer
    timeout_on_wait: 300
proztorg:
    intervals:
        default:
            enquiry: [0, 5]
    keywords_file: proztorg
    homepage: 'http://proztorg.com.ua/'
    roles:
        provider:       proztorg_Provider1
        provider1:      proztorg_Provider2
        tender_owner:   proztorg_Owner
        viewer:         proztorg_Viewer
    timeout_on_wait: 50
uub:
    keywords_file: uub
    accelerator: 360
    roles:
        tender_owner:   uub_Owner
        provider:       uub_Provider
        provider1:      uub_Provider1
        viewer:         uub_Viewer
    intervals:
        default:
            enquiry: [0, 10]
            tender:  [0, 25]
            auction: [25, 30]
    timeout_on_wait: 10
APStender:
    keywords_file: aps
    roles:
        viewer:         aps_Viewer
        provider:       aps_Provider
        provider1:      aps_Provider1
        tender_owner:   aps_Owner
    intervals:
        default:
            enquiry: [0, 15]
            tender:  [0, 15]
    timeout_on_wait: 10
polonex:
    keywords_file: polonex
    roles:
        viewer:         polonex_viewer
        provider:       polonex_provider
        provider1:      polonex_provider1
        tender_owner:   polonex_owner
    homepage: 'http://test.polonex.in.ua/prozorrosale/auctions/public'
    intervals:
        default:
            enquiry: [0, 10]
            tender:  [0, 25]
            auction: [25, 30]
    timeout_on_wait: 10
ueex:
    keywords_file: ueex
    accelerator: 360
    roles:
        tender_owner:   ueex_Owner
        provider:       ueex_Provider
        provider1:      ueex_Provider1
        viewer:         ueex_Viewer
    intervals:
        default:
            enquiry: [0, 10]
            tender:  [0, 25]
            auction: [25, 30]
    timeout_on_wait: 60
ecommodity:
    keywords_file: ecommodity
    roles:
        viewer:         ecommodity_viewer
        provider:       ecommodity_provider
        provider1:      ecommodity_provider1
        tender_owner:   ecommodity_owner
    homepage: 'http://testpro.e-commodity.fbp.com.ua'
    intervals:
         default:
             enquiry: [0, 10]
             tender:  [0, 15]
         dgfOtherAssets:
             accelerator: 1440
             auction: [25, 30]
    timeout_on_wait: 150
etc:
    keywords_file: etc
    roles:
        viewer:         etc_viewer
        provider:       etc_provider
        provider1:      etc_provider1
        tender_owner:   etc_owner
    homepage: 'https://etc-torgi.com/prozorrosale/auctions/public'
    intervals:
        default:
            enquiry: [0, 10]
            tender:  [0, 25]
            auction: [25, 30]
    timeout_on_wait: 10
etrading:
    keywords_file: etrading
    roles:
        viewer:         etrading_viewer
        provider:       etrading_provider
        provider1:      etrading_provider1
        tender_owner:   etrading_owner
    homepage: 'https://e-trading.kiev.ua/prozorrosale/auctions/public'
    intervals:
        default:
            enquiry: [0, 10]
            tender:  [0, 25]
            auction: [25, 30]
    timeout_on_wait: 10
katerynoslav:
    keywords_file: katerynoslav
    accelerator: 360
    roles:
        tender_owner:   katerynoslav_Owner
        provider:       katerynoslav_Provider
        provider1:      katerynoslav_Provider1
        viewer:         katerynoslav_Viewer
    intervals:
        default:
            enquiry: [0, 10]
            tender:  [0, 25]
            auction: [25, 30]
    timeout_on_wait: 60
comminnex:
    intervals:
        default:
            enquiry: [0, 20]
            tender:  [0, 30]
        dgfOtherAssets:
            accelerator: 480
            auction: [30,35]
    keywords_file: comminnex
    homepage: 'http://test.market.comminnex.com/auctions2'
    roles:
        provider:       comminnex_Provider1
        provider1:      comminnex_Provider2
        tender_owner:   comminnex_Owner
        viewer:         comminnex_Viewer
    timeout_on_wait: 90
torgibirgaukraine:
    intervals:
        default:
            enquiry: [0, 20]
            tender:  [0, 30]
        dgfOtherAssets:
            accelerator: 480
            auction: [30,35]
    keywords_file: torgibirgaukraine
    homepage: 'http://test.torgi.birga-ukraine.com.ua/auctions2'
    roles:
        provider:       torgibirgaukraine_Provider1
        provider1:      torgibirgaukraine_Provider2
        tender_owner:   torgibirgaukraine_Owner
        viewer:         torgibirgaukraine_Viewer
    timeout_on_wait: 90
statusexpert:
    intervals:
        default:
            enquiry: [0, 20]
            tender:  [0, 30]
        dgfOtherAssets:
            accelerator: 480
            auction: [30,35]
    keywords_file: statusexpert
    homepage: 'http://test.torgi.status-expert.com.ua/auctions2'
    roles:
        provider:       statusexpert_Provider1
        provider1:      statusexpert_Provider2
        tender_owner:   statusexpert_Owner
        viewer:         statusexpert_Viewer
    timeout_on_wait: 90
vidol:
    intervals:
        default:
            enquiry: [0, 20]
            tender:  [0, 30]
        dgfOtherAssets:
            accelerator: 480
            auction: [30,35]
    keywords_file: vidol
    homepage: 'http://test.torgi.vidol.com.ua/auctions2'
    roles:
        provider:       vidol_Provider1
        provider1:      vidol_Provider2
        tender_owner:   vidol_Owner
        viewer:         vidol_Viewer
    timeout_on_wait: 90
uutb:
    intervals:
        default:
            enquiry: [0, 20]
            tender:  [0, 30]
        dgfOtherAssets:
            accelerator: 1440
            auction: [50,55]
    keywords_file: uutb
    homepage: 'http://test.tp.uutb.com.ua'
    syncpage: 'http://test.tp.uutb.com.ua/site/sync'
    syncdocs: 'http://test.tp.uutb.com.ua/site/syncdocs'
    roles:
        provider:       uutb_Provider1
        provider1:      uutb_Provider2
        tender_owner:   uutb_Owner
        viewer:         uutb_Viewer
    timeout_on_wait: 300
cuex:
    intervals:
        default:
            enquiry: [0, 20]
            tender:  [0, 30]
        dgfOtherAssets:
            accelerator: 480
            auction: [30,35]
    keywords_file: cuex
    homepage: 'http://testing2.torgy.com.ua/auctions2'
    roles:
        provider:       cuex_Provider1
        provider1:      cuex_Provider2
        tender_owner:   cuex_Owner
        viewer:         cuex_Viewer
    timeout_on_wait: 90
nkcentr:
    keywords_file: nkcentr
    accelerator: 360
    roles:
        tender_owner:   nkcentr_Owner
        provider:       nkcentr_Provider
        provider1:      nkcentr_Provider1
        viewer:         nkcentr_Viewer
    intervals:
        default:
            enquiry: [0, 10]
            tender:  [0, 25]
            auction: [25, 30]
    timeout_on_wait: 60
kif:
    keywords_file: kif
    accelerator: 360
    roles:
        tender_owner:   kif_Owner
        provider:       kif_Provider
        provider1:      kif_Provider1
        viewer:         kif_Viewer
    intervals:
        default:
            enquiry: [0, 10]
            tender:  [0, 25]
            auction: [25, 30]
    timeout_on_wait: 60
agrex:
    keywords_file: agrex
    accelerator: 360
    roles:
        tender_owner:   agrex_Owner
        provider:       agrex_Provider
        provider1:      agrex_Provider1
        viewer:         agrex_Viewer
    intervals:
        default:
            enquiry: [0, 10]
            tender:  [0, 25]
            auction: [25, 30]
    timeout_on_wait: 10
vidrodzhennia:
    keywords_file: vidrodzhennia
    accelerator: 360
    roles:
        tender_owner:   vidrodzhennia_Owner
        provider:       vidrodzhennia_Provider
        provider1:      vidrodzhennia_Provider1
        viewer:         vidrodzhennia_Viewer
    intervals:
        default:
            enquiry: [0, 10]
            tender:  [0, 25]
            auction: [25, 30]
    timeout_on_wait: 60
bestbid:
    keywords_file: bestbid
    roles:
        tender_owner:   bestbid_Owner
        provider:       bestbid_Provider
        provider1:      bestbid_Provider1
        viewer:         bestbid_Viewer
    intervals:
        default:
            enquiry: [0, 10]
            tender:  [0, 25]
            auction: [25, 30]
    timeout_on_wait: 10
tbkmfb:
    keywords_file: tbkmfb
    accelerator: 360
    roles:
        tender_owner:   tbkmfb_Owner
        provider:       tbkmfb_Provider
        provider1:      tbkmfb_Provider1
        viewer:         tbkmfb_Viewer
    intervals:
        default:
            enquiry: [0, 10]
            tender:  [0, 25]
            auction: [25, 30]
    timeout_on_wait: 60
utsb:
    keywords_file: utsb
    accelerator: 360
    roles:
        tender_owner:   utsb_Owner
        provider:       utsb_Provider
        provider1:      utsb_Provider1
        viewer:         utsb_Viewer
    intervals:
        default:
            enquiry: [0, 10]
            tender:  [0, 25]
            auction: [25, 30]
    timeout_on_wait: 60
uisce:
    keywords_file: uisce
    accelerator: 360
    roles:
        tender_owner:   uisce_Owner
        provider:       uisce_Provider
        provider1:      uisce_Provider1
        viewer:         uisce_Viewer
    intervals:
        default:
            enquiry: [0, 10]
            tender:  [0, 25]
            auction: [25, 30]
    timeout_on_wait: 60
zupb:
    keywords_file: zupb
    roles:
        tender_owner:   zupb_Owner
        provider:       zupb_Provider
        provider1:      zupb_Provider1
        viewer:         zupb_Viewer
    intervals:
        default:
            enquiry: [0, 17]
            tender:  [0, 19]
        dgfOtherAssets:
            accelerator: 144
            auction:  [55, 60]
    timeout_on_wait: 180
epsilon:
    intervals:
        default:
            enquiry: [0, 17]
            tender:  [0, 19]
        dgfOtherAssets:
            accelerator: 144
            auction:  [75, 80]
    keywords_file: epsilon
    roles:
        tender_owner:   epsilon_Owner_auction
        provider:   epsilon_Provider_auction
        provider1:   epsilon_Provider1_auction
        viewer:   epsilon_Viewer_auction
    timeout_on_wait: 180
palata:
    intervals:
        default:
            enquiry: [0, 20]
            tender:  [0, 30]
        dgfOtherAssets:
            accelerator: 480
            auction: [30,35]
    keywords_file: palata
    homepage: 'http://testing2.palata.com.ua/auctions2'
    roles:
        provider:       palata_Provider1
        provider1:      palata_Provider2
        tender_owner:   palata_Owner
        viewer:         palata_Viewer
    timeout_on_wait: 90
tirex:
    intervals:
        default:
            enquiry: [0, 17]
            tender:  [0, 19]
        dgfOtherAssets:
            accelerator: 144
            auction:  [75, 80]
    keywords_file: tirex
    roles:
        tender_owner:   tirex_Owner_auction
        provider:   tirex_Provider_auction
        provider1:   tirex_Provider1_auction
        viewer:   tirex_Viewer_auction
    timeout_on_wait: 180
tovprof:
    keywords_file: tovprof
    roles:
        tender_owner:   tovprof_Owner
        provider:       tovprof_Provider
        provider1:      tovprof_Provider1
        viewer:         tovprof_Viewer
    intervals:
        default:
            enquiry: [0, 15]
            tender:  [0, 20]
            accelerator: 480
        dgfOtherAssets:
            accelerator: 480
            auction: [20, 30]
    timeout_on_wait: 15
prozora:
    keywords_file: prozora
    roles:
        tender_owner:   prozora_Owner
        provider:       prozora_Provider
        provider1:      prozora_Provider1
        viewer:         prozora_Viewer
    intervals:
        default:
            enquiry: [0, 15]
            tender:  [0, 20]
            accelerator: 480
        dgfOtherAssets:
            accelerator: 480
            auction: [20, 30]
    timeout_on_wait: 15
ukin:
    keywords_file: ukin
    roles:
        tender_owner:   ukin_Owner
        provider:       ukin_Provider
        provider1:      ukin_Provider1
        viewer:         ukin_Viewer
    intervals:
        default:
            enquiry: [0, 17]
            tender:  [0, 19]
        dgfOtherAssets:
            accelerator: 144
            auction:  [55, 60]
    timeout_on_wait: 180
vertas:
    keywords_file: vertas
    accelerator: 360
    roles:
        tender_owner:   vertas_Owner
        provider:       vertas_Provider
        provider1:      vertas_Provider1
        viewer:         vertas_Viewer
    intervals:
        default:
            enquiry: [0, 10]
            tender:  [0, 25]
            auction: [25, 30]
    timeout_on_wait: 60
podilska:
    keywords_file: podilska
    accelerator: 360
    roles:
        tender_owner:   podilska_Owner
        provider:       podilska_Provider
        provider1:      podilska_Provider1
        viewer:         podilska_Viewer
    intervals:
        default:
            enquiry: [0, 10]
            tender:  [0, 25]
            auction: [25, 30]
    timeout_on_wait: 10
stolitsa:
    keywords_file: stolitsa
    accelerator: 360
    roles:
        tender_owner:   stolitsa_Owner
        provider:       stolitsa_Provider
        provider1:      stolitsa_Provider1
        viewer:         stolitsa_Viewer
    intervals:
        default:
            enquiry: [0, 10]
            tender:  [0, 25]
            auction: [25, 30]
    timeout_on_wait: 10
tabua:
    intervals:
        default:
            accelerator: 1440
        dgfOtherAssets:
            accelerator: 1440
            auction:  [75, 80]
    keywords_file: tabua
    startpage: 'http://staging_sale.tab.com.ua/'
    auctionpage: 'http://staging_sale.tab.com.ua/auctions'
    roles:
        provider1:      tabua_Provider1
        provider:       tabua_Provider
        tender_owner:   tabua_Owner
        viewer:         tabua_Viewer
    timeout_on_wait: 30
tbums:
    keywords_file: tbums
    accelerator: 360
    roles:
        tender_owner:   tbums_Owner
        provider:       tbums_Provider
        provider1:      tbums_Provider1
        viewer:         tbums_Viewer
    intervals:
        default:
            enquiry: [0, 10]
            tender:  [0, 25]
            auction: [25, 30]
    timeout_on_wait: 60
kme:
    keywords_file: kme
    accelerator: 360
    roles:
        tender_owner:   kme_Owner
        provider:       kme_Provider
        provider1:      kme_Provider1
        viewer:         kme_Viewer
    intervals:
        default:
            enquiry: [0, 10]
            tender:  [0, 25]
            auction: [25, 30]
    timeout_on_wait: 60
sets:
    keywords_file: sets
    accelerator: 360
    roles:
        tender_owner:   sets_Owner
        provider:       sets_Provider
        provider1:      sets_Provider1
        viewer:         sets_Viewer
    intervals:
        default:
            enquiry: [0, 10]
            tender:  [0, 25]
            auction: [25, 30]
    timeout_on_wait: 60
biddingtime:
    keywords_file: biddingtime
    accelerator: 360
    roles:
        tender_owner:   biddingtime_Owner
        provider:       biddingtime_Provider
        provider1:      biddingtime_Provider1
        viewer:         biddingtime_Viewer
    intervals:
        default:
            enquiry: [0, 10]
            tender:  [0, 25]
            auction: [25, 30]
    timeout_on_wait: 60
tenderonline:
    keywords_file: tenderonline
    accelerator: 720
    roles:
        tender_owner:   tenderonline_Owner
        provider:       tenderonline_Provider
        provider1:      tenderonline_Provider1
        viewer:         tenderonline_Viewer
    intervals:
        default:
            enquiry: [0, 10]
            tender:  [0, 25]
            auction: [25, 30]
    timeout_on_wait: 10
tsbgalcontract:
    keywords_file: tsbgalcontract
    accelerator: 720
    roles:
        tender_owner:   tsbgalcontract_Owner
        provider:       tsbgalcontract_Provider
        provider1:      tsbgalcontract_Provider1
        viewer:         tsbgalcontract_Viewer
    intervals:
        default:
            enquiry: [0, 10]
            tender:  [0, 25]
            auction: [25, 30]
    timeout_on_wait: 10
