users:
    Tender_Owner:
        auth_ds:
            assets: [test.quintagroup.com, 30852434db2e4574b57d37bda228ed2e]
            lots: [test.quintagroup.com, 30852434db2e4574b57d37bda228ed2e]
            tenders:  [test.quintagroup.com, test.quintagroup.com]
            auctions: [test.quintagroup.com, 30852434db2e4574b57d37bda228ed2e]
        api_key:  b7cde44f6279430d89a1a40d52af864c
        broker:   Quinta
    Tender_User:
        auth_ds:
            assets: [test.quintagroup.com, 30852434db2e4574b57d37bda228ed2e]
            lots: [test.quintagroup.com, 30852434db2e4574b57d37bda228ed2e]
            tenders:  [test.quintagroup.com, test.quintagroup.com]
            auctions: [test.quintagroup.com, 30852434db2e4574b57d37bda228ed2e]
        api_key:  b7cde44f6279430d89a1a40d52af864c
        broker:   Quinta
    Tender_User1:
        auth_ds:
            assets: [test.quintagroup.com, 30852434db2e4574b57d37bda228ed2e]
            lots: [test.quintagroup.com, 30852434db2e4574b57d37bda228ed2e]
            tenders:  [test.quintagroup.com, test.quintagroup.com]
            auctions: [test.quintagroup.com, 30852434db2e4574b57d37bda228ed2e]
        api_key:  b7cde44f6279430d89a1a40d52af864c
        broker:   Quinta
    Tender_User2:
        auth_ds:
            assets: [test.quintagroup.com, 30852434db2e4574b57d37bda228ed2e]
            lots: [test.quintagroup.com, 30852434db2e4574b57d37bda228ed2e]
            tenders:  [test.quintagroup.com, test.quintagroup.com]
            auctions: [test.quintagroup.com, 30852434db2e4574b57d37bda228ed2e]
        api_key:  b7cde44f6279430d89a1a40d52af864c
        broker:   Quinta
    Tender_Viewer:
        auth_ds:
            assets: [test.quintagroup.com, 30852434db2e4574b57d37bda228ed2e]
            lots: [test.quintagroup.com, 30852434db2e4574b57d37bda228ed2e]
            tenders:  [test.quintagroup.com, test.quintagroup.com]
            auctions: [test.quintagroup.com, 30852434db2e4574b57d37bda228ed2e]
        api_key:  ""
        broker:   Quinta
        browser:  firefox
    Etender_Owner:
        broker:   Etender
        homepage: "http://uatasset.e-auction.ua/#/"
        login:    case31
        password: Qq123456
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    Etender_Provider1:
        broker:   Etender
        homepage: "http://uatasset.e-auction.ua/#/"
        login:    auto4
        password: Qq123456
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    Etender_Provider2:
        broker:   Etender
        homepage: "http://uatasset.e-auction.ua/#/"
        login:    auto26
        password: Qq123456
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    Etender_Viewer:
        broker:   Etender
        homepage: "http://uatasset.e-auction.ua/#/"
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    DZO_Owner:
        broker:   DZO
        homepage: "http://dz2.byustudio.in.ua"
        login:    ovramet.s@gmail.com
        password: Password1
        browser:  firefox
        position: [0, 0]
        size:     [1366, 800]
    DZO_Provider:
        broker:   DZO
        homepage: "http://dz2.byustudio.in.ua"
        login:    halyna.khimka@gmail.com
        password: JHO5VUp5n
        browser:  firefox
        position: [0, 0]
        size:     [1366, 800]
    DZO_Provider1:
        broker:   DZO
        homepage: "http://dz2.byustudio.in.ua"
        login:    dzoprovider2@gmail.com
        password: UxYkGVVfk
        browser:  firefox
        position: [0, 0]
        size:     [1366, 800]
    DZO_Viewer:
        broker:   DZO
        homepage: "http://dz2.byustudio.in.ua/?test_mode=guest"
        browser:  firefox
        position: [0, 0]
        size:     [1366, 800]
    DZO_Owner_auction:
        broker:   DZOauctions
        homepage: "http://dz3.byustudio.in.ua"
        login:    ustudiotestin.g@gmail.com
        password: ustudiotesting
        browser:  Chrome
        position: [0, 0]
        size:     [1366, 800]
    DZO_Provider_auction:
        broker:   DZOauctions
        homepage: "http://dz3.byustudio.in.ua"
        login:    dzoprovider1@gmail.com
        password: mux85BMrH
        browser:  Chrome
        position: [0, 0]
        size:     [1366, 800]
    DZO_Provider1_auction:
        broker:   DZOauctions
        homepage: "http://dz3.byustudio.in.ua"
        login:    dzoprovider2@gmail.com
        password: Z5FeM44kK
        browser:  Chrome
        position: [0, 0]
        size:     [1366, 800]
    DZO_Viewer_auction:
        broker:   DZOauctions
        homepage: "http://dz3.byustudio.in.ua/?test_mode=guest"
        browser:  Chrome
        position: [0, 0]
        size:     [1366, 800]
    uace_Owner_auction:
        broker:   uaceauction
        homepage: "http://test-eauction.uace.com.ua"
        login:    testprozorroyowner@gmail.com
        password: 123456
        browser:  Chrome
        position: [0, 0]
        size:     [1366, 800]
    uace_Provider_auction:
        broker:   uaceauction
        homepage: "http://test-eauction.uace.com.ua"
        login:    prozorroyprovider1@gmail.com
        password: 123456
        browser:  Firefox
        position: [0, 0]
        size:     [1366, 800]
    uace_Provider1_auction:
        broker:   uaceauction
        homepage: "http://test-eauction.uace.com.ua"
        login:    prozorroyprovider2@gmail.com
        password: 123456
        browser:  Firefox
        position: [0, 0]
        size:     [1366, 800]
    uace_Viewer_auction:
        broker:   uaceauction
        homepage: "http://test-eauction.uace.com.ua"
        browser:  Chrome
        position: [0, 0]
        size:     [1366, 800]
    opentender_Owner_auction:
        broker:   opentenderauction
        homepage: "http://test-eauction.open-tender.com.ua"
        login:    testprozorroyowner@gmail.com
        password: 123456
        browser:  Chrome
        position: [0, 0]
        size:     [1366, 800]
    opentender_Provider_auction:
        broker:   opentenderauction
        homepage: "http://test-eauction.open-tender.com.ua"
        login:    prozorroyprovider1@gmail.com
        password: 123456
        browser:  Firefox
        position: [0, 0]
        size:     [1366, 800]
    opentender_Provider1_auction:
        broker:   opentenderauction
        homepage: "http://test-eauction.open-tender.com.ua"
        login:    prozorroyprovider2@gmail.com
        password: 123456
        browser:  Firefox
        position: [0, 0]
        size:     [1366, 800]
    opentender_Viewer_auction:
        broker:   opentenderauction
        homepage: "http://test-eauction.open-tender.com.ua"
        browser:  Chrome
        position: [0, 0]
        size:     [1366, 800]
    brizol_Owner:
        broker:   brizol
        homepage: "http://test-eauction.brizol.net/login"
        login:    testprozorroyowner@gmail.com
        password: 123456
        browser:  Chrome
        position: [0, 0]
        size:     [1366, 800]
    brizol_Provider:
        broker:   brizol
        homepage: "http://test-eauction.brizol.net/login"
        login:    prozorroyprovider1@gmail.com
        password: 123456
        browser:  Firefox
        position: [0, 0]
        size:     [1366, 800]
    brizol_Provider1:
        broker:   brizol
        homepage: "http://test-eauction.brizol.net/login"
        login:    prozorroyprovider2@gmail.com
        password: 123456
        browser:  Firefox
        position: [0, 0]
        size:     [1366, 800]
    brizol_Viewer:
        broker:   brizol
        homepage: "http://test-eauction.brizol.net"
        browser:  Chrome
        position: [0, 0]
        size:     [1366, 800]
    aukzionua_Owner:
        broker:   aukzionua
        homepage: "http://test.neb.org.ua"
        login:    testprozorroyowner@gmail.com
        password: 123456
        browser:  Chrome
        position: [0, 0]
        size:     [1366, 800]
    aukzionua_Provider:
        broker:   aukzionua
        homepage: "http://test.neb.org.ua"
        login:    prozorroyprovider1@gmail.com
        password: 123456
        browser:  Firefox
        position: [0, 0]
        size:     [1366, 800]
    aukzionua_Provider1:
        broker:   aukzionua
        homepage: "http://test.neb.org.ua"
        login:    prozorroyprovider2@gmail.com
        password: 123456
        browser:  Firefox
        position: [0, 0]
        size:     [1366, 800]
    aukzionua_Viewer:
        broker:   aukzionua
        homepage: "http://test.neb.org.ua"
        browser:  Chrome
        position: [0, 0]
        size:     [1366, 800]
    capitalua_Owner:
        broker:   capitalua
        homepage: "https://eauction-capital.com.ua"
        login:    dzotenderowner@gmail.com
        password: 123456
        browser:  Chrome
        position: [0, 0]
        size:     [1366, 800]
    capitalua_Provider:
        broker:   capitalua
        homepage: "https://eauction-capital.com.ua"
        login:    prozorroyprovider1@gmail.com
        password: 123456
        browser:  Chrome
        position: [0, 0]
        size:     [1366, 800]
    capitalua_Provider1:
        broker:   capitalua
        homepage: "https://eauction-capital.com.ua"
        login:    prozorroyprovider2@gmail.com
        password: 123456
        browser:  Chrome
        position: [0, 0]
        size:     [1366, 800]
    capitalua_Viewer:
        broker:   capitalua
        homepage: "https://eauction-capital.com.ua"
        browser:  Chrome
        position: [0, 0]
        size:     [1366, 800]
    centrex_Owner:
        broker:   centrex
        homepage: "http://centrex.byustudio.in.ua"
        login:    testprozorroyowner@gmail.com
        password: 123456
        browser:  Chrome
        position: [0, 0]
        size:     [1366, 800]
    centrex_Provider:
        broker:   centrex
        homepage: "http://centrex.byustudio.in.ua"
        login:    prozorroyprovider1@gmail.com
        password: 123456
        browser:  Firefox
        position: [0, 0]
        size:     [1366, 800]
    centrex_Provider1:
        broker:   centrex
        homepage: "http://centrex.byustudio.in.ua"
        login:    prozorroyprovider2@gmail.com
        password: 123456
        browser:  Firefox
        position: [0, 0]
        size:     [1366, 800]
    centrex_Viewer:
        broker:   centrex
        homepage: "http://centrex.byustudio.in.ua"
        browser:  Chrome
        position: [0, 0]
        size:     [1366, 800]
    expagency_Owner:
        broker:   expagency
        homepage: "http://test-torgi.exp-agency.com.ua"
        login:    dzotenderowner@gmail.com
        password: 123456
        browser:  Firefox
        position: [0, 0]
        size:     [1366, 800]
    expagency_Provider:
        broker:   expagency
        homepage: "http://test-torgi.exp-agency.com.ua"
        login:    prozorroyprovider1@gmail.com
        password: 123456
        browser:  Firefox
        position: [0, 0]
        size:     [1366, 800]
    expagency_Provider1:
        broker:   expagency
        homepage: "http://test-torgi.exp-agency.com.ua"
        login:    prozorroyprovider2@gmail.com
        password: 123456
        browser:  Firefox
        position: [0, 0]
        size:     [1366, 800]
    expagency_Viewer:
        broker:   expagency
        homepage: "http://test-torgi.exp-agency.com.ua"
        browser:  Firefox
        position: [0, 0]
        size:     [1366, 800]
    govfound_Owner:
        broker:   govfound
        homepage: "http://test.gov.auction"
        login:    prozorroytenderowner@gmail.com 
        password: 123456
        browser:  Firefox
        position: [0, 0]
        size:     [1366, 800]
    govfound_Provider:
        broker:   govfound
        homepage: "http://test.gov.auction"
        login:    prozorroyprovider1@gmail.com
        password: 123456
        browser:  Firefox
        position: [0, 0]
        size:     [1366, 800]
    govfound_Provider1:
        broker:   govfound
        homepage: "http://test.gov.auction"
        login:    prozorroyprovider2@gmail.com
        password: 123456
        browser:  Firefox
        position: [0, 0]
        size:     [1366, 800]
    govfound_Viewer:
        broker:   govfound
        homepage: "http://test.gov.auction"
        browser:  Firefox
        position: [0, 0]
        size:     [1366, 800]
    b25h8_Owner_auction:
        broker:   25h8
        homepage: "http://test.25h8.auction"
        login:    dzotenderowner@gmail.com
        password: 123456
        browser:  Firefox
        position: [0, 0]
        size:     [1366, 800]
    b25h8_Provider_auction:
        broker:   25h8
        homepage: "http://test.25h8.auction"
        login:    prozorroyprovider1@gmail.com
        password: 123456
        browser:  Firefox
        position: [0, 0]
        size:     [1366, 800]
    b25h8_Provider1_auction:
        broker:   25h8
        homepage: "http://test.25h8.auction"
        login:    prozorroyprovider2@gmail.com
        password: 123456
        browser:  Firefox
        position: [0, 0]
        size:     [1366, 800]
    b25h8_Viewer_auction:
        broker:   25h8
        homepage: "http://test.25h8.auction"
        browser:  Firefox
        position: [0, 0]
        size:     [1366, 800]
    ztv_Owner:
        broker:   ztv
        homepage: "http://ztv.byustudio.in.ua/web/"
        login:    ztvtenderowner@gmail.com
        password: 123456
        browser:  firefox
        position: [0, 0]
        size:     [1366, 800]
    ztv_Provider:
        broker:   ztv
        homepage: "http://ztv.byustudio.in.ua/web/"
        login:    ztvprovider1@gmail.com
        password: 123456
        browser:  firefox
        position: [0, 0]
        size:     [1366, 800]
    ztv_Provider1:
        broker:   ztv
        homepage: "http://ztv.byustudio.in.ua/web/"
        login:    ztvprovider2@gmail.com
        password: 123456
        browser:  firefox
        position: [0, 0]
        size:     [1366, 800]
    ztv_Viewer:
        broker:   ztv
        homepage: "http://ztv.byustudio.in.ua/web/"
        browser:  firefox
        position: [0, 0]
        size:     [1366, 800]
    Newtend_Owner:
        broker:   Newtend
        homepage: "https://cdb2-dev.newtend.com/provider/#/profile/login"
        login:    newttest78+001@gmail.com
        password: 123123
        browser:  chrome
        position: [0, 0]
        size:     [1200, 1200]
    Newtend_Provider:
        broker:   Newtend
        homepage: "https://cdb2-dev.newtend.com/provider/#/profile/login"
        login:    newttest78+101@gmail.com
        password: 123123
        browser:  chrome
        position: [700, 0]
        size:     [1200, 1200]
    Newtend_Provider1:
        broker:   Newtend
        homepage: "https://cdb2-dev.newtend.com/provider/#/profile/login"
        login:    newttest78+102@gmail.com
        password: 123123
        browser:  chrome
        position: [700, 0]
        size:     [1200, 1200]
    Newtend_Viewer:
        broker:   Newtend
        homepage: "https://cdb2-dev.newtend.com/provider"
        browser:  chrome
        position: [800, 400]
        size:     [800, 700]
    PrivatMarket_Viewer:
        broker:   PrivatMarket
        homepage: "http://auction.privatbank.ua"
        browser:  chrome
        position: [0, 0]
        size:     [1920, 1080]
    PrivatMarket_Provider:
        broker:   PrivatMarket
        homepage: "http://auction.privatbank.ua"
        email:    pbecommercetest2@ukr.net
        login:    uchasnuk.nomer1@yopmail.com
        password: uchasnuk.nomer1@yopmail.com
        browser:  chrome
        position: [0, 0]
        size:     [1920, 1080]
    PrivatMarket_Provider1:
        broker:   PrivatMarket
        homepage: "http://auction.privatbank.ua"
        email:    pbecommercetest2@ukr.net
        login:    uchasnuk.nomer1@yopmail.com
        password: uchasnuk.nomer1@yopmail.com
        browser:  chrome
        position: [0, 0]
        size:     [1920, 1080]
    PrivatMarket_Owner:
        broker:   PrivatMarket
        homepage: "http://auction.privatbank.ua"
        email:    tadud@p33.org
        login:    tadud@p33.org
        password: password_value
        browser:  chrome
        position: [0, 0]
        size:     [1920, 1080]
    Prom_Owner:
        broker:   Promauctions
        homepage: "http://zakupki.dz-test.net/auctions"
        default_page: "https://my.zakupki.dz-test.net/cabinet/purchases/state_privatization_asset/all"
        login:    test@test17.com
        password: autotest
        browser:  chrome
        position: [0, 0]
        size:     [1280, 1024]
    Prom_Viewer:
        broker:   Promauctions
        homepage: "http://zakupki.dz-test.net/auctions"
        default_page: "https://my.zakupki.dz-test.net/cabinet/purchases/state_privatization_asset/all"
        login:    test@test13.com
        password: autotest
        browser:  chrome
        position: [0, 0]
        size:     [1280, 1024]
    Prom_Provider:
        broker:   Promauctions
        homepage: "http://zakupki.dz-test.net/auctions"
        default_page: "https://my.zakupki.dz-test.net/cabinet/purchases/state_auction/list?mode=all"
        login:    test@test18.com
        password: autotest
        browser:  chrome
        position: [0, 0]
        size:     [1280, 1024]
    Prom_Provider1:
        broker:   Promauctions
        homepage: "http://zakupki.dz-test.net/auctions"
        default_page: "https://my.zakupki.dz-test.net/cabinet/purchases/state_auction/list?mode=all"
        login:    test@test19.com
        password: autotest
        browser:  chrome
        position: [0, 0]
        size:     [1280, 1024]
    Publicbid_Owner:
        broker:   Publicbid
        homepage: "https://80.92.239.172/"
        login:    leksoz84@gmail.com
        password: P@ssw0rd
        browser:  chrome
        position: [0, 0]
        size:     [1600, 1200]
    Publicbid_Viewer:
        broker:   Publicbid
        homepage: "https://80.92.239.172/"
        browser:  chrome
        position: [0, 450]
        size:     [1600, 720]
    Publicbid_Provider:
        broker:   Publicbid
        homepage: "https://80.92.239.172/"
        login:    prozorro1@bigmir.net
        password: P@ssw0rd
        browser:  chrome
        position: [450, 0]
        size:     [1600, 1200]
    Publicbid_Provider1:
        broker:   Publicbid
        homepage: "https://80.92.239.172/"
        login:    prozorro5@bigmir.net
        password: P@ssw0rd
        browser:  chrome
        position: [450, 0]
        size:     [1600, 1200]
    Publicbid_Provider2:
        broker:   Publicbid
        homepage: "https://80.92.239.172/"
        login:    prozorro2@bigmir.net
        password: P@ssw0rd
        browser:  chrome
        position: [450, 0]
        size:     [1600, 1200]
    PublicPortal_Viewer:
        broker:   PublicPortal
        homepage: "http://dev.prozorro.org/"
        browser:  chrome
        position: [0, 0]
        size:     [640, 480]
    SmartTender_Viewer:
        broker:   SmartTender
        homepage: "http://test.smarttender.biz/test-tenders/"
        browser:  chrome
        position: [0, 450]
        size:     [640, 450]
    SmartTender_Provider1:
        broker:   SmartTender
        homepage: "http://test.smarttender.biz/test-tenders/"
        login:    SmartTenderProvider1@gmail.com
        password: nowihs
        browser:  chrome
        position: [0, 450]
        size:     [640, 450]
    SmartTender_Provider2:
        broker:   SmartTender
        homepage: "http://test.smarttender.biz/test-tenders/"
        login:    SmartTenderProvider2@gmail.com
        password: np3ozi
        browser:  chrome
        position: [0, 450]
        size:     [640, 450]
    SmartTender_Owner:
        broker:   SmartTender
        homepage: "http://test.smarttender.biz/test-tenders/"
        login:    USER_SSP
        password: qwerty123123
        browser:  chrome
        position: [0, 0]
        size:     [1400, 900]
    uatenders_Owner:
        broker:   uatenders
        homepage: "http://cdb2dev.zakupki.com.ua/"
        login:    test_owner_arm@ukr.net
        password: 111111
        browser:  chrome
        position: [750, 0]
        size:     [1280, 800]
    uatenders_Provider:
        broker:   uatenders
        homepage: "http://cdb2dev.zakupki.com.ua/"
        login:    testautoprovider@ukr.net
        password: 111111
        browser:  chrome
        position: [750, 0]
        size:     [1280, 800]
    uatenders_Viewer:
        broker:   uatenders
        homepage: "http://cdb2dev.zakupki.com.ua/"
        login:    test_owner_arm@ukr.net
        password: 111111
        browser:  chrome
        position: [750, 0]
        size:     [1280, 800]
    uatenders_Provider1:
        broker:   uatenders
        homepage: "http://cdb2dev.zakupki.com.ua/"
        login:    testautoprovider1@ukr.net
        password: 111111
        browser:  chrome
        position: [750, 0]
        size:     [1280, 800]
    ubiz_Owner:
        broker:   ubiz
        homepage: "http://test.ubiz.com.ua/auctions2"
        login:    test_zamovnyk@mfsa.ru
        password: test_zamovnyk@mfsa.ru
        browser:  chrome
        position: [0, 0]
        size:     [1280, 800]
    ubiz_Provider1:
        broker:   ubiz
        homepage: "http://test.ubiz.com.ua/auctions2"
        login:    test_provider1@mfsa.ru
        password: test_provider1@mfsa.ru
        browser:  chrome
        position: [0, 800]
        size:     [1280, 800]
    ubiz_Provider2:
        broker:   ubiz
        homepage: "http://test.ubiz.com.ua/auctions2"
        login:    test_provider2@mfsa.ru
        password: test_provider2@mfsa.ru
        browser:  chrome
        position: [800, 0]
        size:     [1280, 800]
    ubiz_Viewer:
        broker:   ubiz
        homepage: "http://test.ubiz.com.ua/auctions2"
        browser:  chrome
        position: [0, 500]
        size:     [1280, 800]
    zakpro_Owner:
        broker:   zakpro
        homepage: "https://market.zakupkipro.com/"
        login:    owner.t@zakupkipro.com
        password: own_pwd_44
        browser:  firefox
        position: [10, 10]
        size:     [1366, 800]
    zakpro_Provider:
        broker:   zakpro
        homepage: "https://market.zakupkipro.com/"
        login:    provider1.t@zakupkipro.com
        password: pr1_pwd_55
        browser:  firefox
        position: [30, 30]
        size:     [1366, 800]
    zakpro_Provider1:
        broker:   zakpro
        homepage: "https://market.zakupkipro.com/"
        login:    provider2.t@zakupkipro.com
        password: pr2_pwd_66
        browser:  firefox
        position: [50, 50]
        size:     [1366, 800]
    zakpro_Viewer:
        broker:   zakpro
        homepage: "https://market.zakupkipro.com/"
        browser:  firefox
        position: [70, 70]
        size:     [1366, 800]
    proztorg_Owner:
        broker:   proztorg
        homepage: "http://proztorg.com.ua/user/statePurchase"
        login:    i.brus@ts.com
        password: zloyvizl
        browser:  chrome
        position: [0, 0]
        size:     [1000, 500]
    proztorg_Provider1:
        broker:   proztorg
        homepage: "http://proztorg.com.ua/user/statePurchase"
        login:    vizl@te.net.ua
        password: zloyvizl
        browser:  chrome
        position: [0, 0]
        size:     [1000, 500]
    proztorg_Provider2:
        broker:   proztorg
        homepage: "http://proztorg.com.ua/user/statePurchase"
        login:    brus.andreevich@gmail.com
        password: zloyvizl
        browser:  chrome
        position: [0, 0]
        size:     [1000, 500]
    proztorg_Viewer:
        broker:   proztorg
        homepage: "http://proztorg.com.ua/user/statePurchase"
        login:    yuliya.belousova@mail.ru
        password: 646086646086
        browser:  chrome
        position: [0, 0]
        size:     [1000, 500]
    uub_Owner:
        broker:   uub
        homepage: "https://sale.uub.com.ua/test/Registration.aspx"
        default_page: "https://sale.uub.com.ua/test/PositionList.aspx"
        login:    UUB_Owner@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    uub_Provider:
        broker:   uub
        homepage: "https://sale.uub.com.ua/test/Registration.aspx"
        default_page: "https://sale.uub.com.ua/test/PositionList.aspx"
        login:    UUB_Provider@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    uub_Provider1:
        broker:   uub
        homepage: "https://sale.uub.com.ua/test/Registration.aspx"
        default_page: "https://sale.uub.com.ua/test/PositionList.aspx"
        login:    UUB_Provider1@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    uub_Viewer:
        broker:   uub
        homepage: "https://sale.uub.com.ua/test/Registration.aspx"
        default_page: "https://sale.uub.com.ua/test/PositionList.aspx"
        login:    UUB_Viewer@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    aps_Owner:
        broker:   APStender
        homepage: "https://test.aps-market.com/tender"
        login:    AS22@i.ua
        password: 1q2w3e
        browser:  ff
        position: [0, 0]
        size:     [1400, 900]
    aps_Provider:
        broker:   APStender
        homepage: "https://test.aps-market.com/tender"
        login:    emms@meta.ua
        password: 1q2w3e
        browser:  ff
        position: [0, 0]
        size:     [1400, 900]
    aps_Provider1:
        broker:   APStender
        homepage: "https://test.aps-market.com/tender"
        login:    emmo@meta.ua
        password: 1q2w3e
        browser:  ff
        position: [0, 0]
        size:     [1400, 900]
    aps_Viewer:
        broker:   APStender
        homepage: "https://test.aps-market.com/tender"
        browser:  ff
        position: [0, 0]
        size:     [1400, 900]
    polonex_viewer:
        broker:   polonex
        homepage: "http://test.polonex.in.ua/prozorrosale/auctions/public"
        syncpage: "http://test.polonex.in.ua/prozorrosale/auctions/sync-all"
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    polonex_provider:
        broker:   polonex
        homepage: "http://test.polonex.in.ua/prozorrosale/auctions/public"
        syncpage: "http://test.polonex.in.ua/prozorrosale/auctions/sync-all"
        login:    testmemb1@test.t
        password: testpass
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    polonex_provider1:
        broker:   polonex
        homepage: "http://test.polonex.in.ua/prozorrosale/auctions/public"
        syncpage: "http://test.polonex.in.ua/prozorrosale/auctions/sync-all"
        login:    testmemb2@test.t
        password: testpass
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    polonex_owner:
        broker:   polonex
        homepage: "http://test.polonex.in.ua/prozorrosale/auctions/public"
        syncpage: "http://test.polonex.in.ua/prozorrosale/auctions/sync-all"
        login:    testadmin@test.t
        password: testpass
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    ueex_Owner:
        broker:   ueex
        homepage: "https://sale.ueex.com.ua/test/Registration.aspx"
        default_page: "https://sale.ueex.com.ua/test/PositionList.aspx"
        login:    ueex_Owner@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    ueex_Provider:
        broker:   ueex
        homepage: "https://sale.ueex.com.ua/test/Registration.aspx"
        default_page: "https://sale.ueex.com.ua/test/PositionList.aspx"
        login:    ueex_Provider@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    ueex_Provider1:
        broker:   ueex
        homepage: "https://sale.ueex.com.ua/test/Registration.aspx"
        default_page: "https://sale.ueex.com.ua/test/PositionList.aspx"
        login:    ueex_Provider1@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    ueex_Viewer:
        broker:   ueex
        homepage: "https://sale.ueex.com.ua/test/Registration.aspx"
        default_page: "https://sale.ueex.com.ua/test/PositionList.aspx"
        login:    ueex_Viewer@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    ecommodity_viewer:
        broker:   ecommodity
        homepage: "http://testpro.e-commodity.fbp.com.ua"
        browser:  firefox
        position: [0, 0]
        size:     [1366, 1024]
    ecommodity_provider:
        broker:   ecommodity
        homepage: "http://testpro.e-commodity.fbp.com.ua"
        login:    v.shevchenko@buroit.com.ua
        password: Sv123456
        browser:  firefox
        position: [0, 0]
        size:     [1366, 1024]
    ecommodity_provider1:
        broker:   ecommodity
        homepage: "http://testpro.e-commodity.fbp.com.ua"
        login:    bndov@yandex.ua
        password: Kiadiesel77
        browser:  firefox
        position: [0, 0]
        size:     [1366, 1024]
    ecommodity_owner:
        broker:   ecommodity
        name:     'BIT Production Ltd.'
        homepage: "http://testpro.e-commodity.fbp.com.ua"
        login:    bitassetcustodian@i.ua
        password: Test123456
        browser:  firefox
        position: [0, 0]
        size:     [1366, 1024]
    etc_viewer:
        broker:   etc
        homepage: "http://test.etc-torgi.com/prozorrosale/auctions/public"
        syncpage: "http://test.etc-torgi.com/prozorrosale/auctions/sync-all"
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    etc_provider:
        broker:   etc
        homepage: "http://test.etc-torgi.com/prozorrosale/auctions/public"
        syncpage: "http://test.etc-torgi.com/prozorrosale/auctions/sync-all"
        login:    testmemb1@test.t
        password: testpass
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    etc_provider1:
        broker:   etc
        homepage: "http://test.etc-torgi.com/prozorrosale/auctions/public"
        syncpage: "http://test.etc-torgi.com/prozorrosale/auctions/sync-all"
        login:    testmemb2@test.t
        password: testpass
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    etc_owner:
        broker:   etc
        homepage: "http://test.etc-torgi.com/prozorrosale/auctions/public"
        syncpage: "http://test.etc-torgi.com/prozorrosale/auctions/sync-all"
        login:    testadmin@test.t
        password: testpass
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    etrading_viewer:
        broker:   etrading
        homepage: "http://test.e-trading.kiev.ua/prozorrosale/auctions/public"
        syncpage: "http://test.e-trading.kiev.ua/prozorrosale/auctions/sync-all"
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    etrading_provider:
        broker:   etrading
        homepage: "http://test.e-trading.kiev.ua/prozorrosale/auctions/public"
        syncpage: "http://test.e-trading.kiev.ua/prozorrosale/auctions/sync-all"
        login:    testmemb1@test.t
        password: testpass
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    etrading_provider1:
        broker:   etrading
        homepage: "http://test.e-trading.kiev.ua/prozorrosale/auctions/public"
        syncpage: "http://test.e-trading.kiev.ua/prozorrosale/auctions/sync-all"
        login:    testmemb2@test.t
        password: testpass
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    etrading_owner:
        broker:   etrading
        homepage: "http://test.e-trading.kiev.ua/prozorrosale/auctions/public"
        syncpage: "http://test.e-trading.kiev.ua/prozorrosale/auctions/sync-all"
        login:    testadmin@test.t
        password: testpass
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    katerynoslav_Owner:
        broker:   katerynoslav
        homepage: "https://sale-tbe.com.ua/test/Registration.aspx"
        default_page: "https://sale-tbe.com.ua/test/PositionList.aspx"
        login:    tbe_Owner@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    katerynoslav_Provider:
        broker:   katerynoslav
        homepage: "https://sale-tbe.com.ua/test/Registration.aspx"
        default_page: "https://sale-tbe.com.ua/test/PositionList.aspx"
        login:    tbe_Provider@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    katerynoslav_Provider1:
        broker:   katerynoslav
        homepage: "https://sale-tbe.com.ua/test/Registration.aspx"
        default_page: "https://sale-tbe.com.ua/test/PositionList.aspx"
        login:    tbe_Provider1@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    katerynoslav_Viewer:
        broker:   katerynoslav
        homepage: "https://sale-tbe.com.ua/test/Registration.aspx"
        default_page: "https://sale-tbe.com.ua/test/PositionList.aspx"
        login:    tbe_Viewer@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    comminnex_Owner:
        broker:   comminnex
        homepage: "http://test.market.comminnex.com/auctions2"
        login:    test_zamovnyk@mfsa.ru
        password: test_zamovnyk@mfsa.ru
        browser:  chrome
        position: [0, 0]
        size:     [1280, 800]
    comminnex_Provider1:
        broker:   comminnex
        homepage: "http://test.market.comminnex.com/auctions2"
        login:    test_provider1@mfsa.ru
        password: test_provider1@mfsa.ru
        browser:  chrome
        position: [0, 800]
        size:     [1280, 800]
    comminnex_Provider2:
        broker:   comminnex
        homepage: "http://test.market.comminnex.com/auctions2"
        login:    test_provider2@mfsa.ru
        password: test_provider2@mfsa.ru
        browser:  chrome
        position: [800, 0]
        size:     [1280, 800]
    comminnex_Viewer:
        broker:   comminnex
        homepage: "http://test.market.comminnex.com/auctions2"
        browser:  chrome
        position: [0, 500]
        size:     [1280, 800]
    torgibirgaukraine_Owner:
        broker:   torgibirgaukraine
        homepage: "http://test.torgi.birga-ukraine.com.ua/auctions2"
        login:    test_zamovnyk@mfsa.ru
        password: test_zamovnyk@mfsa.ru
        browser:  chrome
        position: [0, 0]
        size:     [1280, 800]
    torgibirgaukraine_Provider1:
        broker:   torgibirgaukraine
        homepage: "http://test.torgi.birga-ukraine.com.ua/auctions2"
        login:    test_provider1@mfsa.ru
        password: test_provider1@mfsa.ru
        browser:  chrome
        position: [0, 800]
        size:     [1280, 800]
    torgibirgaukraine_Provider2:
        broker:   torgibirgaukraine
        homepage: "http://test.torgi.birga-ukraine.com.ua/auctions2"
        login:    test_provider2@mfsa.ru
        password: test_provider2@mfsa.ru
        browser:  chrome
        position: [800, 0]
        size:     [1280, 800]
    torgibirgaukraine_Viewer:
        broker:   torgibirgaukraine
        homepage: "http://test.torgi.birga-ukraine.com.ua/auctions2"
        browser:  chrome
        position: [0, 500]
        size:     [1280, 800]
    statusexpert_Owner:
        broker:   statusexpert
        homepage: "http://test.torgi.status-expert.com.ua/auctions2"
        login:    test_zamovnyk@mfsa.ru
        password: test_zamovnyk@mfsa.ru
        browser:  chrome
        position: [0, 0]
        size:     [1280, 800]
    statusexpert_Provider1:
        broker:   statusexpert
        homepage: "http://test.torgi.status-expert.com.ua/auctions2"
        login:    test_provider1@mfsa.ru
        password: test_provider1@mfsa.ru
        browser:  chrome
        position: [0, 800]
        size:     [1280, 800]
    statusexpert_Provider2:
        broker:   statusexpert
        homepage: "http://test.torgi.status-expert.com.ua/auctions2"
        login:    test_provider2@mfsa.ru
        password: test_provider2@mfsa.ru
        browser:  chrome
        position: [800, 0]
        size:     [1280, 800]
    statusexpert_Viewer:
        broker:   statusexpert
        homepage: "http://test.torgi.status-expert.com.ua/auctions2"
        browser:  chrome
        position: [0, 500]
        size:     [1280, 800]
    vidol_Owner:
        broker:   vidol
        homepage: "http://test.torgi.vidol.com.ua/auctions2"
        login:    test_zamovnyk@mfsa.ru
        password: test_zamovnyk@mfsa.ru
        browser:  chrome
        position: [0, 0]
        size:     [1280, 800]
    vidol_Provider1:
        broker:   vidol
        homepage: "http://test.torgi.vidol.com.ua/auctions2"
        login:    test_provider1@mfsa.ru
        password: test_provider1@mfsa.ru
        browser:  chrome
        position: [0, 800]
        size:     [1280, 800]
    vidol_Provider2:
        broker:   vidol
        homepage: "http://test.torgi.vidol.com.ua/auctions2"
        login:    test_provider2@mfsa.ru
        password: test_provider2@mfsa.ru
        browser:  chrome
        position: [800, 0]
        size:     [1280, 800]
    vidol_Viewer:
        broker:   vidol
        homepage: "http://test.torgi.vidol.com.ua/auctions2"
        browser:  chrome
        position: [0, 500]
        size:     [1280, 800]
    uutb_Owner:
        broker:   uutb
        homepage: "http://test.tp.uutb.com.ua"
        login:    tpuutbliquidator@mfsa.ru
        password: 123456
        browser:  chrome
        position: [0, 0]
        size:     [1280, 800]
    uutb_Provider1:
        broker:   uutb
        homepage: "http://test.tp.uutb.com.ua"
        login:    part1@mfsa.ru
        password: 123456
        browser:  chrome
        position: [0, 800]
        size:     [1280, 800]
    uutb_Provider2:
        broker:   uutb
        homepage: "http://test.tp.uutb.com.ua"
        login:    part2@mfsa.ru
        password: 123456
        browser:  chrome
        position: [800, 0]
        size:     [1280, 800]
    uutb_Viewer:
        broker:   uutb
        homepage: "http://test.tp.uutb.com.ua"
        browser:  chrome
        position: [0, 500]
        size:     [1280, 800]
    cuex_Owner:
        broker:   cuex
        homepage: "http://testing2.torgy.com.ua/auctions2"
        login:    test_zamovnyk@mfsa.ru
        password: test_zamovnyk@mfsa.ru
        browser:  chrome
        position: [0, 0]
        size:     [1280, 800]
    cuex_Provider1:
        broker:   cuex
        homepage: "http://testing2.torgy.com.ua/auctions2"
        login:    test_provider1@mfsa.ru
        password: test_provider1@mfsa.ru
        browser:  chrome
        position: [0, 800]
        size:     [1280, 800]
    cuex_Provider2:
        broker:   cuex
        homepage: "http://testing2.torgy.com.ua/auctions2"
        login:    test_provider2@mfsa.ru
        password: test_provider2@mfsa.ru
        browser:  chrome
        position: [800, 0]
        size:     [1280, 800]
    cuex_Viewer:
        broker:   cuex
        homepage: "http://testing2.torgy.com.ua/auctions2"
        browser:  chrome
        position: [0, 500]
        size:     [1280, 800]
    nkcentr_Owner:
        broker:   nkcentr
        homepage: "https://sale.nkc.biz.ua/test/Registration.aspx"
        default_page: "https://sale.nkc.biz.ua/test/PositionList.aspx"
        login:    nkc_Owner@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    nkcentr_Provider:
        broker:   nkcentr
        homepage: "https://sale.nkc.biz.ua/test/Registration.aspx"
        default_page: "https://sale.nkc.biz.ua/test/PositionList.aspx"
        login:    nkc_Provider@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    nkcentr_Provider1:
        broker:   nkcentr
        homepage: "https://sale.nkc.biz.ua/test/Registration.aspx"
        default_page: "https://sale.nkc.biz.ua/test/PositionList.aspx"
        login:    nkc_Provider1@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    nkcentr_Viewer:
        broker:   nkcentr
        homepage: "https://sale.nkc.biz.ua/test/Registration.aspx"
        default_page: "https://sale.nkc.biz.ua/test/PositionList.aspx"
        login:    nkc_Viewer@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    kif_Owner:
        broker:   kif
        homepage: "https://sale.kif.in.ua/test/Registration.aspx"
        default_page: "https://sale.kif.in.ua/test/PositionList.aspx"
        login:    kif_Owner@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    kif_Provider:
        broker:   kif
        homepage: "https://sale.kif.in.ua/test/Registration.aspx"
        default_page: "https://sale.kif.in.ua/test/PositionList.aspx"
        login:    kif_Provider@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    kif_Provider1:
        broker:   kif
        homepage: "https://sale.kif.in.ua/test/Registration.aspx"
        default_page: "https://sale.kif.in.ua/test/PositionList.aspx"
        login:    kif_Provider1@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    kif_Viewer:
        broker:   kif
        homepage: "https://sale.kif.in.ua/test/Registration.aspx"
        default_page: "https://sale.kif.in.ua/test/PositionList.aspx"
        login:    kif_Viewer@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    agrex_Owner:
        broker:   agrex
        homepage: "https://sale.agrex.gov.ua/test/Registration.aspx"
        default_page: "https://sale.agrex.gov.ua/test/AuctionList.aspx"
        login:    ae_owner@a.ua
        browser:  firefox
        position: [0, 0]
        size:     [1366, 800]
    agrex_Provider:
        broker:   agrex
        homepage: "https://sale.agrex.gov.ua/test/Registration.aspx"
        default_page: "https://sale.agrex.gov.ua/test/AuctionList.aspx"
        login:    ae_provider@a.ua
        browser:  firefox
        position: [0, 0]
        size:     [1366, 800]
    agrex_Provider1:
        broker:   agrex
        homepage: "https://sale.agrex.gov.ua/test/Registration.aspx"
        default_page: "https://sale.agrex.gov.ua/test/AuctionList.aspx"
        login:    ae_provider1@a.ua
        browser:  firefox
        position: [0, 0]
        size:     [1366, 800]
    agrex_Viewer:
        broker:   agrex
        homepage: "https://sale.agrex.gov.ua/test/Registration.aspx"
        default_page: "https://sale.agrex.gov.ua/test/AuctionList.aspx"
        login:    ae_viewer@a.ua
        browser:  firefox
        position: [0, 0]
        size:     [1366, 800]
    vidrodzhennia_Owner:
        broker:   vidrodzhennia
        homepage: "http://e-test.tbv.com.ua/login/"
        default_page: "http://e-test.tbv.com.ua/"
        login:    tbo@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    vidrodzhennia_Provider:
        broker:   vidrodzhennia
        homepage: "http://e-test.tbv.com.ua/login/"
        default_page: "http://e-test.tbv.com.ua/"
        login:    tbp@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    vidrodzhennia_Provider1:
        broker:   vidrodzhennia
        homepage: "http://e-test.tbv.com.ua/login/"
        default_page: "http://e-test.tbv.com.ua/"
        login:    tbp1@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    vidrodzhennia_Viewer:
        broker:   vidrodzhennia
        homepage: "http://e-test.tbv.com.ua/login/"
        default_page: "http://e-test.tbv.com.ua/"
        login:    tbv@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    bestbid_Owner:
        broker:   bestbid
        homepage: "https://sale.bestbid.com.ua/login/"
        default_page: "https://sale.bestbid.com.ua/"
        login:    bbo@bb.ua
        browser:  firefox
        position: [0, 0]
        size:     [1366, 800]
    bestbid_Provider:
        broker:   bestbid
        homepage: "https://sale.bestbid.com.ua/login/"
        default_page: "https://sale.bestbid.com.ua/"
        login:    bbp@bb.ua
        browser:  firefox
        position: [0, 0]
        size:     [1366, 800]
    bestbid_Provider1:
        broker:   bestbid
        homepage: "https://sale.bestbid.com.ua/login/"
        default_page: "https://sale.bestbid.com.ua/"
        login:    bbp1@bb.ua
        browser:  firefox
        position: [0, 0]
        size:     [1366, 800]
    bestbid_Viewer:
        broker:   bestbid
        homepage: "https://sale.bestbid.com.ua/login/"
        default_page: "https://sale.bestbid.com.ua/"
        login:    bbv@bb.ua
        browser:  firefox
        position: [0, 0]
        size:     [1366, 800]
    tbkmfb_Owner:
        broker:   tbkmfb
        homepage: "https://ti.tbkmfb.com.ua/test/Registration.aspx"
        default_page: "https://ti.tbkmfb.com.ua/test/PositionList.aspx"
        login:    kmfb_Owner@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    tbkmfb_Provider:
        broker:   tbkmfb
        homepage: "https://ti.tbkmfb.com.ua/test/Registration.aspx"
        default_page: "https://ti.tbkmfb.com.ua/test/PositionList.aspx"
        login:    kmfb_Provider@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    tbkmfb_Provider1:
        broker:   tbkmfb
        homepage: "https://ti.tbkmfb.com.ua/test/Registration.aspx"
        default_page: "https://ti.tbkmfb.com.ua/test/PositionList.aspx"
        login:    kmfb_Provider1@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    tbkmfb_Viewer:
        broker:   tbkmfb
        homepage: "https://ti.tbkmfb.com.ua/test/Registration.aspx"
        default_page: "https://ti.tbkmfb.com.ua/test/PositionList.aspx"
        login:    kmfb_Viewer@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    utsb_Owner:
        broker:   utsb
        homepage: "https://tb.kiev.ua/test/Registration.aspx"
        default_page: "https://tb.kiev.ua/test/PositionList.aspx"
        login:    utsb_Owner@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    utsb_Provider:
        broker:   utsb
        homepage: "https://tb.kiev.ua/test/Registration.aspx"
        default_page: "https://tb.kiev.ua/test/PositionList.aspx"
        login:    utsb_Provider@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    utsb_Provider1:
        broker:   utsb
        homepage: "https://tb.kiev.ua/test/Registration.aspx"
        default_page: "https://tb.kiev.ua/test/PositionList.aspx"
        login:    utsb_Provider1@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    utsb_Viewer:
        broker:   utsb
        homepage: "https://tb.kiev.ua/test/Registration.aspx"
        default_page: "https://tb.kiev.ua/test/PositionList.aspx"
        login:    utsb_Viewer@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    uisce_Owner:
        broker:   uisce
        homepage: "http://test.proumstrade.com.ua/user/login"
        default_page: "http://test.proumstrade.com.ua/public"
        login:    organizator
        password: 123456
        browser:  chrome
        position: [0, 0]
        size:     [1024, 768]
    uisce_Provider:
        broker:   uisce
        homepage: "http://test.proumstrade.com.ua/user/login"
        default_page: "http://test.proumstrade.com.ua/public"
        login:    member
        password: 123456
        browser:  chrome
        position: [0, 0]
        size:     [1024, 768]
    uisce_Provider1:
        broker:   uisce
        homepage: "http://test.proumstrade.com.ua/user/login"
        default_page: "http://test.proumstrade.com.ua/public"
        login:    member1
        password: 123456
        browser:  chrome
        position: [0, 0]
        size:     [1024, 768]
    uisce_Viewer:
        broker:   uisce
        homepage: "http://test.proumstrade.com.ua/"
        default_page: "http://test.proumstrade.com.ua/public"
        browser:  chrome
        position: [0, 0]
        size:     [1024, 768]
    zupb_Owner:
        broker:   zupb
        homepage: "https://etm.zub.com.ua"
        default_page: "https://etm.zub.com.ua/public"
        login:    organizator
        password: 123456
        browser:  firefox
        position: [0, 0]
        size:     [1024, 768]
    zupb_Provider:
        broker:   zupb
        homepage: "https://etm.zub.com.ua"
        default_page: "https://etm.zub.com.ua/public"
        login:    member
        password: 123456
        browser:  firefox
        position: [0, 0]
        size:     [1024, 768]
    zupb_Provider1:
        broker:   zupb
        homepage: "https://etm.zub.com.ua"
        default_page: "https://etm.zub.com.ua/public"
        login:    member1
        password: 123456
        browser:  firefox
        position: [0, 0]
        size:     [1024, 768]
    zupb_Viewer:
        broker:   zupb
        homepage: "https://etm.zub.com.ua"
        default_page: "https://etm.zub.com.ua/public"
        browser:  firefox
        position: [0, 0]
        size:     [1024, 768]
    epsilon_Owner_auction:
        broker:   epsilon
        homepage: "http://test.tbepsilon.com/"
        login:    dzotenderowner@gmail.com
        password: 123456
        browser:  Chrome
        position: [0, 0]
        size:     [1366, 800]
    epsilon_Provider_auction:
        broker:   epsilon
        homepage: "http://test.tbepsilon.com/"
        login:    prozorroyprovider1@gmail.com
        password: 123456
        browser:  Chrome
        position: [0, 0]
        size:     [1366, 800]
    epsilon_Provider1_auction:
        broker:   epsilon
        homepage: "http://test.tbepsilon.com/"
        login:    prozorroyprovider2@gmail.com
        password: 123456
        browser:  Chrome
        position: [0, 0]
        size:     [1366, 800]
    epsilon_Viewer_auction:
        broker:   epsilon
        homepage: "http://test.tbepsilon.com/"
        browser:  Chrome
        position: [0, 0]
        size:     [1366, 800]
    palata_Owner:
        broker:   palata
        homepage: "http://testing2.palata.com.ua/auctions2"
        login:    test_zamovnyk@mfsa.ru
        password: test_zamovnyk@mfsa.ru
        browser:  chrome
        position: [0, 0]
        size:     [1280, 800]
    palata_Provider1:
        broker:   palata
        homepage: "http://testing2.palata.com.ua/auctions2"
        login:    test_provider1@mfsa.ru
        password: test_provider1@mfsa.ru
        browser:  chrome
        position: [0, 800]
        size:     [1280, 800]
    palata_Provider2:
        broker:   palata
        homepage: "http://testing2.palata.com.ua/auctions2"
        login:    test_provider2@mfsa.ru
        password: test_provider2@mfsa.ru
        browser:  chrome
        position: [800, 0]
        size:     [1280, 800]
    palata_Viewer:
        broker:   palata
        homepage: "http://testing2.palata.com.ua/auctions2"
        browser:  chrome
        position: [0, 500]
        size:     [1280, 800]
    tirex_Owner_auction:
        broker:   tirex
        homepage: "http://test.eauction-tendersale.com.ua"
        login:    dzotenderowner@gmail.com
        password: 123456
        browser:  Chrome
        position: [0, 0]
        size:     [1366, 800]
    tirex_Provider_auction:
        broker:   tirex
        homepage: "http://test.eauction-tendersale.com.ua"
        login:    prozorroyprovider1@gmail.com
        password: 123456
        browser:  Chrome
        position: [0, 0]
        size:     [1366, 800]
    tirex_Provider1_auction:
        broker:   tirex
        homepage: "http://test.eauction-tendersale.com.ua"
        login:    prozorroyprovider2@gmail.com
        password: 123456
        browser:  Chrome
        position: [0, 0]
        size:     [1366, 800]
    tirex_Viewer_auction:
        broker:   tirex
        homepage: "http://test.eauction-tendersale.com.ua"
        browser:  Chrome
        position: [0, 0]
        size:     [1366, 800]
    tovprof_Owner:
        broker:   tovprof
        homepage: "http://proz-test.aykcion.com.ua/auctions"
        default_page: "http://proz-test.aykcion.com.ua/auctions"
        login:    liquidatro1@aykcion.cm.ua
        password: 1
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    tovprof_Provider:
        broker:   tovprof
        homepage: "http://proz-test.aykcion.com.ua/auctions"
        default_page: "http://proz-test.aykcion.com.ua/auctions"
        login:    l341938@mvrht.com
        password: 1
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    tovprof_Provider1:
        broker:   tovprof
        homepage: "http://proz-test.aykcion.com.ua/auctions"
        default_page: "http://proz-test.aykcion.com.ua/auctions"
        login:    provider2@aykcion.com.ua
        password: 1
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    tovprof_Viewer:
        broker:   tovprof
        homepage: "http://proz-test.aykcion.com.ua/auctions"
        default_page: "http://proz-test.aykcion.com.ua/auctions"
        login:    liquidatro1@aykcion.cm.ua
        password: 1
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    prozora_Owner:
        broker:   prozora
        homepage: "http://proz-test.tbetb.com.ua/auctions"
        default_page: "http://proz-test.tbetb.com.ua/auctions"
        login:    liquidatro1@aykcion.cm.ua
        password: 1
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    prozora_Provider:
        broker:   prozora
        homepage: "http://proz-test.tbetb.com.ua/auctions"
        default_page: "http://proz-test.tbetb.com.ua/auctions"
        login:    l341938@mvrht.com
        password: 1
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    prozora_Provider1:
        broker:   prozora
        homepage: "http://proz-test.tbetb.com.ua/auctions"
        default_page: "http://proz-test.tbetb.com.ua/auctions"
        login:    provider2@aykcion.com.ua
        password: 1
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    prozora_Viewer:
        broker:   prozora
        homepage: "http://proz-test.tbetb.com.ua/auctions"
        default_page: "http://proz-test.tbetb.com.ua/auctions"
        login:    liquidatro1@aykcion.cm.ua
        password: 1
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    ukin_Owner:
        broker:   ukin
        homepage: "https://ukin.com.ua/user/login"
        default_page: "https://ukin.com.ua/public"
        login:    organizator
        password: 123456
        browser:  firefox
        position: [0, 0]
        size:     [1024, 768]
    ukin_Provider:
        broker:   ukin
        homepage: "https://ukin.com.ua/user/login"
        default_page: "https://ukin.com.ua/public"
        login:    member
        password: 123456
        browser:  firefox
        position: [0, 0]
        size:     [1024, 768]
    ukin_Provider1:
        broker:   ukin
        homepage: "https://ukin.com.ua/user/login"
        default_page: "https://ukin.com.ua/public"
        login:    member1
        password: 123456
        browser:  firefox
        position: [0, 0]
        size:     [1024, 768]
    ukin_Viewer:
        broker:   ukin
        homepage: "https://ukin.com.ua/user/login"
        default_page: "https://ukin.com.ua/public"
        browser:  firefox
        position: [0, 0]
        size:     [1024, 768]
    vertas_Owner:
        broker:   vertas
        homepage: "https://sale.vertas.com.ua/test/Registration.aspx"
        default_page: "https://sale.vertas.com.ua/test/AuctionList.aspx"
        login:    vertas_owner@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    vertas_Provider:
        broker:   vertas
        homepage: "https://sale.vertas.com.ua/test/Registration.aspx"
        default_page: "https://sale.vertas.com.ua/test/AuctionList.aspx"
        login:    vertas_provider@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    vertas_Provider1:
        broker:   vertas
        homepage: "https://sale.vertas.com.ua/test/Registration.aspx"
        default_page: "https://sale.vertas.com.ua/test/AuctionList.aspx"
        login:    vertas_provider1@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    vertas_Viewer:
        broker:   vertas
        homepage: "https://sale.vertas.com.ua/test/Registration.aspx"
        default_page: "https://sale.vertas.com.ua/test/AuctionList.aspx"
        login:    vertas_viewer@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    podilska_Owner:
        broker:   podilska
        homepage: "https://sale.birzha.km.ua/Registration.aspx"
        default_page: "https://sale.birzha.km.ua/PositionList.aspx"
        login:    km_Owner@1.ua
        browser:  firefox
        position: [0, 0]
        size:     [1366, 800]
    podilska_Provider:
        broker:   podilska
        homepage: "https://sale.birzha.km.ua/Registration.aspx"
        default_page: "https://sale.birzha.km.ua/PositionList.aspx"
        login:    km_Provider@1.ua
        browser:  firefox
        position: [0, 0]
        size:     [1366, 800]
    podilska_Provider1:
        broker:   podilska
        homepage: "https://sale.birzha.km.ua/Registration.aspx"
        default_page: "https://sale.birzha.km.ua/PositionList.aspx"
        login:    km_Provider1@1.ua
        browser:  firefox
        position: [0, 0]
        size:     [1366, 800]
    podilska_Viewer:
        broker:   podilska
        homepage: "https://sale.birzha.km.ua/Registration.aspx"
        default_page: "https://sale.birzha.km.ua/PositionList.aspx"
        login:    km_Viewer@1.ua
        browser:  firefox
        position: [0, 0]
        size:     [1366, 800]
    stolitsa_Owner:
        broker:   stolitsa
        homepage: "https://sale.ce-stolitsa.com.ua/test/Registration.aspx"
        default_page: "https://sale.ce-stolitsa.com.ua/test/AuctionList.aspx"
        login:    st_owner@1.ua
        browser:  firefox
        position: [0, 0]
        size:     [1366, 800]
    stolitsa_Provider:
        broker:   stolitsa
        homepage: "https://sale.ce-stolitsa.com.ua/test/Registration.aspx"
        default_page: "https://sale.ce-stolitsa.com.ua/test/AuctionList.aspx"
        login:    st_provider@1.ua
        browser:  firefox
        position: [0, 0]
        size:     [1366, 800]
    stolitsa_Provider1:
        broker:   stolitsa
        homepage: "https://sale.ce-stolitsa.com.ua/test/Registration.aspx"
        default_page: "https://sale.ce-stolitsa.com.ua/test/AuctionList.aspx"
        login:    st_provider1@1.ua
        browser:  firefox
        position: [0, 0]
        size:     [1366, 800]
    stolitsa_Viewer:
        broker:   stolitsa
        homepage: "https://sale.ce-stolitsa.com.ua/test/Registration.aspx"
        default_page: "https://sale.ce-stolitsa.com.ua/test/AuctionList.aspx"
        login:    st_viewer@1.ua
        browser:  firefox
        position: [0, 0]
        size:     [1366, 800]
    tabua_Owner:
        broker:   tabua
        homepage: "http://sale_user:sale_password@staging_sale.tab.com.ua/login"
        login:    tab_mayno@yopmail.com
        password: 123456
        browser:  chrome
        position: [0, 0]
        size:     [1200, 1200]
    tabua_Provider1:
        broker:   tabua
        homepage: "http://sale_user:sale_password@staging_sale.tab.com.ua/login"
        login:    test_participant@test.com
        password: 123456
        browser:  chrome
        position: [700, 0]
        size:     [800, 700]
    tabua_Provider:
        broker:   tabua
        homepage: "http://sale_user:sale_password@staging_sale.tab.com.ua/login"
        login:    test_finance@test.com
        password: 123456
        browser:  chrome
        position: [700, 0]
        size:     [800, 700]
    tabua_Viewer:
        broker:   tabua
        homepage: "http://sale_user:sale_password@staging_sale.tab.com.ua/login"
        browser:  chrome
        position: [800, 400]
        size:     [800, 700]
    tbums_Owner:
        broker:   tbums
        homepage: "http://test.proumstrade.com.ua/user/login"
        default_page: "http://test.proumstrade.com.ua/public/index"
        login:    organizator
        password: 123456
        browser:  chrome
        position: [0, 0]
        size:     [1024, 768]
    tbums_Provider:
        broker:   tbums
        homepage: "http://test.proumstrade.com.ua/user/login"
        default_page: "http://test.proumstrade.com.ua/public/index"
        login:    member
        password: 123456
        browser:  chrome
        position: [0, 0]
        size:     [1024, 768]
    tbums_Provider1:
        broker:   tbums
        homepage: "http://test.proumstrade.com.ua/user/login"
        default_page: "http://test.proumstrade.com.ua/public/index"
        login:    member1
        password: 123456
        browser:  chrome
        position: [0, 0]
        size:     [1024, 768]
    tbums_Viewer:
        broker:   tbums
        homepage: "http://test.proumstrade.com.ua/user/login"
        default_page: "http://test.proumstrade.com.ua/public/index"
        browser:  chrome
        position: [0, 0]
        size:     [1024, 768]
    kme_Owner:
        broker:   kme
        homepage: "http://statesale.kme.net.ua/user/login"
        default_page: "http://statesale.kme.net.ua/public/index"
        login:    organizator
        password: 123456
        browser:  chrome
        position: [0, 0]
        size:     [1024, 768]
    kme_Provider:
        broker:   kme
        homepage: "http://statesale.kme.net.ua/user/login"
        default_page: "http://statesale.kme.net.ua/public/index"
        login:    member
        password: 123456
        browser:  chrome
        position: [0, 0]
        size:     [1024, 768]
    kme_Provider1:
        broker:   kme
        homepage: "http://statesale.kme.net.ua/user/login"
        default_page: "http://statesale.kme.net.ua/public/index"
        login:    member1
        password: 123456
        browser:  chrome
        position: [0, 0]
        size:     [1024, 768]
    kme_Viewer:
        broker:   kme
        homepage: "http://statesale.kme.net.ua/user/login"
        default_page: "http://statesale.kme.net.ua/public/index"
        browser:  chrome
        position: [0, 0]
        size:     [1024, 768]
    sets_Owner:
        broker:   sets
        homepage: "http://sets.org.ua/user/login"
        default_page: "http://sets.org.ua/public/index"
        login:    organizator
        password: 123456
        browser:  chrome
        position: [0, 0]
        size:     [1024, 768]
    sets_Provider:
        broker:   sets
        homepage: "http://sets.org.ua/user/login"
        default_page: "http://sets.org.ua/public/index"
        login:    member
        password: 123456
        browser:  chrome
        position: [0, 0]
        size:     [1024, 768]
    sets_Provider1:
        broker:   sets
        homepage: "http://sets.org.ua/user/login"
        default_page: "http://sets.org.ua/public/index"
        login:    member1
        password: 123456
        browser:  chrome
        position: [0, 0]
        size:     [1024, 768]
    sets_Viewer:
        broker:   sets
        homepage: "http://sets.org.ua/user/login"
        default_page: "http://sets.org.ua/public/index"
        browser:  chrome
        position: [0, 0]
        size:     [1024, 768]
    biddingtime_Owner:
        broker:   biddingtime
        homepage: "http://test.biddingtime.com.ua/user/login"
        default_page: "http://test.biddingtime.com.ua/public/index"
        login:    privatizator
        password: 123456
        browser:  chrome
        position: [0, 0]
        size:     [1366, 768]
    biddingtime_Provider:
        broker:   biddingtime
        homepage: "http://test.biddingtime.com.ua/user/login"
        default_page: "http://test.biddingtime.com.ua/public/index"
        login:    member
        password: 123456
        browser:  chrome
        position: [0, 0]
        size:     [1366, 768]
    biddingtime_Provider1:
        broker:   biddingtime
        homepage: "http://test.biddingtime.com.ua/user/login"
        default_page: "http://test.biddingtime.com.ua/public/index"
        login:    member1
        password: 123456
        browser:  chrome
        position: [0, 0]
        size:     [1366, 768]
    biddingtime_Viewer:
        broker:   biddingtime
        homepage: "http://test.biddingtime.com.ua/user/login"
        default_page: "http://test.biddingtime.com.ua/public/index"
        browser:  chrome
        position: [0, 0]
        size:     [1366, 768]
    tenderonline_Owner:
        broker:   tenderonline
        homepage: "https://tender-online.biz/Registration.aspx"
        default_page: "https://tender-online.biz/PositionList.aspx"
        login:    to_Owner@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    tenderonline_Provider:
        broker:   tenderonline
        homepage: "https://tender-online.biz/Registration.aspx"
        default_page: "https://tender-online.biz/PositionList.aspx"
        login:    to_Provider@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    tenderonline_Provider1:
        broker:   tenderonline
        homepage: "https://tender-online.biz/Registration.aspx"
        default_page: "https://tender-online.biz/PositionList.aspx"
        login:    to_Provider1@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    tenderonline_Viewer:
        broker:   tenderonline
        homepage: "https://tender-online.biz/Registration.aspx"
        default_page: "https://tender-online.biz/PositionList.aspx"
        login:    to_Viewer@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    tsbgalcontract_Owner:
        broker:   tsbgalcontract
        homepage: "https://sales.tsbgalcontract.org.ua/Registration.aspx"
        default_page: "https://sales.tsbgalcontract.org.ua/PositionList.aspx"
        login:    gc_Owner@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    tsbgalcontract_Provider:
        broker:   tsbgalcontract
        homepage: "https://sales.tsbgalcontract.org.ua/Registration.aspx"
        default_page: "https://sales.tsbgalcontract.org.ua/PositionList.aspx"
        login:    gc_Provider@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    tsbgalcontract_Provider1:
        broker:   tsbgalcontract
        homepage: "https://sales.tsbgalcontract.org.ua/Registration.aspx"
        default_page: "https://sales.tsbgalcontract.org.ua/PositionList.aspx"
        login:    gc_Provider1@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
    tsbgalcontract_Viewer:
        broker:   tsbgalcontract
        homepage: "https://sales.tsbgalcontract.org.ua/Registration.aspx"
        default_page: "https://sales.tsbgalcontract.org.ua/PositionList.aspx"
        login:    gc_Viewer@1.ua
        browser:  chrome
        position: [0, 0]
        size:     [1366, 800]
